Repository: dapzz1/pasar_fix
Catalog: apps/web/src/routes/admin/-locales/admin-*.po
Languages: id

source: Administrative regions
id: Wilayah administratif

source: Back to Home
id: Kembali ke Beranda

source: Cities and regencies
id: Kota dan kabupaten

source: Commodities
id: Komoditas

source: Commodity master data
id: Master data komoditas

source: Commodity Type
id: Jenis Komoditas

source: Completeness of potential data used by the map
id: Kelengkapan data potensi yang digunakan oleh peta

source: Daily Sales
id: Penjualan Harian

source: Dashboard data could not be loaded. Please try again.
id: Data dashboard tidak dapat dimuat. Silakan coba lagi.

source: Here's an overview of marketing map data.
id: Berikut ringkasan data peta pemasaran.

source: Land classifications
id: Klasifikasi lahan

source: Land Type
id: Jenis Lahan

source: Land Types
id: Jenis Lahan

source: Lands
id: Lahan

source: Language
id: Bahasa

source: Last potential update:
id: Pembaruan potensi terakhir:

source: Latest Product Brands
id: Brand Produk Terbaru

source: Marketing Map
id: Peta Pemasaran

source: Marketing Map Admin
id: Admin Peta Pemasaran

source: Most recently registered products
id: Produk yang paling baru didaftarkan

source: No data
id: Tidak ada data

source: No description available
id: Tidak ada deskripsi

source: No product brands have been registered.
id: Belum ada brand produk yang didaftarkan.

source: Overview
id: Ringkasan

source: Potential
id: Potensi

source: Potential entries
id: Entri potensi

source: Product Brand
id: Brand Produk

source: Product Brands
id: Brand Produk

source: Product categories
id: Kategori produk

source: Product Dosage
id: Dosis Produk

source: Product Type
id: Jenis Produk

source: Product Types
id: Jenis Produk

source: Products
id: Produk

source: Profile
id: Profil

source: Province
id: Provinsi

source: Province Commodity
id: Komoditas Provinsi

source: Province Land
id: Lahan Provinsi

source: Province Potential
id: Potensi Provinsi

source: Province Potential Coverage
id: Cakupan Potensi Provinsi

source: Province potential coverage {provinceCoverage}%
id: Cakupan potensi provinsi {provinceCoverage}%

source: Provinces
id: Provinsi

source: provinces covered
id: provinsi tercakup

source: Regencies
id: Kabupaten

source: Regency
id: Kabupaten

source: Regency Commodity
id: Komoditas Kabupaten

source: Regency Land
id: Lahan Kabupaten

source: Regency Potential
id: Potensi Kabupaten

source: Regions
id: Wilayah

source: Registered product brands
id: Brand produk terdaftar

source: Registered sales outlets
id: Outlet penjualan terdaftar

source: Sale
id: Penjualan

source: Sales Overview
id: Ringkasan Penjualan

source: Sales Realization
id: Realisasi Penjualan

source: Sales Realizations
id: Realisasi Penjualan

source: Settings
id: Pengaturan

source: Sign out
id: Keluar

source: Stall
id: Kios

source: Stalls
id: Kios

source: Stalls Overview
id: Ringkasan Kios

source: Toggle sidebar
id: Buka tutup sidebar

source: Total potential
id: Total potensi

source: Uploaded sales reports
id: Laporan penjualan yang diunggah

source: User Management
id: Manajemen Pengguna

source: Welcome back, {0}
id: Selamat Datang Kembali, {0}
